{
    "Collections": {
        "cadastro": [
            "produtos",
            "cad_pessoas"
        ]
    },
    "Repositories": {
        "cadastro": "C:\\Projetos Git\\JsonDB\\repo\\cadastro"
    }
}